1564651222874	Delete element
1564651302643	Delete element
1564651524967	Delete element
1564651743999	Rename resource 'spring-sevelet.xml'
1564652178670	Copy file
1564652199836	Copy file
1564652208727	Copy file
1564652215462	Copy file
1564652220212	Delete element
1564652231822	Copy file
1564652248109	Copy file
1564653065170	Delete element
1564657296297	Rename package 'com.deloitte'
1564657460655	Copy compilation units
1564657593327	Delete elements
1564657596436	Delete element
1564657599890	Delete element
1564715886390	Delete elements
1564718755687	Delete element
1564719292703	Copy file
1564719299375	Copy file
